@import 'variables';
@import 'mixins';
@import url("https://d2ta2fpo91apla.cloudfront.net/fontawesome-free-5.9.0-web/css/all.min.css");
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;800&family=Montagu+Slab:wght@300;500;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Raleway:wght@500&display=swap');
///////////////general code///////////////////////
html{
  overflow-x:hidden;
}
body {
  position: relative;  
  height: 100%;
  margin: 0;
  max-width:2000px;
  overflow-x:hidden;
  background-color: $light;

}

/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 6px;
  background-color: $light;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 10px;
}
.overflow-wrapper{
	overflow-x: hidden;
	overflow-y:hidden;
  @media (max-width:992px){
    margin-top:100px;
  }
}


.standard {
  position: relative;
  div[class^="container"]{
    padding-left: 0px;
    padding-right: 0px;
    overflow:visible;
    @media (max-width:1024px){
      max-width: unset;
    }
  }
  .row {
    position: relative;
    display: flex;
    flex-direction: row;
    padding-left: 0px;
    padding-right: 0px;
    margin:0;
    align-items: center;
  }

  div[class^="col"] {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow:visible;
    text-align: center;
    padding: 0;
  }
}



a, p, li{ 
  font-family:$body-font; 
  font-size:16px; 
  position: relative;
  z-index: 1;
  line-height:1.7em;  
  margin-bottom:0;
  @media (min-width:992px){
    font-size:18px;
  }
}
a:hover{
  color:$dark;
  text-decoration: none;
}

p, p span,p a,a{  color:$dark;}

.dark{
  h1, h2, h3, h4, h5, h6,
  p, p span,p a,a,ul,li{  
    color:$light; 
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: $header-font;  
  font-weight: 700;
  letter-spacing: 1px;
  color:$dark;
  }


h1{
  font-size:60px; 
  @media(max-width:1140px){
  font-size: calc(16px + 2vw);
  }  
}

h2{  
  font-size:30px;
  font-weight:400;
  @media(max-width:992px){
    font-size: calc(16px + 2vw);
  }  

}

.media-box{
  position: relative; 
  height: 100%;
  width: 100%;
  overflow: hidden;
  min-height:50vh;
  img {
    width:100%;
    height:100%;
    position: absolute;
    top: 0;
    left: 0;
    -o-object-fit: cover; 
    object-fit: cover;
    -o-object-position: 50% 50%; 
    object-position: 50% 50%;
  } 
  @media (min-width:768px){
    min-height:0;
    height:100%;
  }
}


figure {
  margin: 0;
  z-index: 1;
  width: 100%;
  position: relative;
  a{
    text-decoration:none;
    svg{
      .text{
        text-decoration: none;
      }
    }
  }
  svg{
    width: 100%;
    z-index: 1;
    text{
      z-index: 2;
    }
  }
}

svg {
  overflow: visible !important;
}

.bg-img {
  height:100%;
  min-height: 50vh;
  width:100%;
  @media (min-width: 1024px) {
    min-height: 70vh;
  }
  @media (min-height: 1025px) {
    min-height: 40vh;
  }
  @include bg-img(url("../img/placeholder.jpg"), 50%, 0);
}

.before::before{
  content:'';
  position: absolute;
  width:110%;
  height:20vh;
  border-radius: 0 0 50% 50%;
  top:-1px;
  left:-5%;
  z-index: 0;
}

.after::after{
  content:'';
  position: absolute;
  width:110%;
  height:20vh;
  border-radius: 50% 50% 0 0;
  bottom:0;
  left:-5%;
  z-index: 0;
}



///////////////navigation///////////////////////
button:focus {
  outline:none;
}

.navbar {
  display: block;
  position: fixed;
  z-index: 100;
  width: 100%;
  background: transparent;
  padding: 0;
 top: 0;
  @include transition;

  .container-fluid {
    align-items: center;
    padding: 10px 0;
    background-color:$light;
  }

  // logo
  .navbar-brand {
    width: 50px;
    height: 50px;
    position: relative;
    padding: 0;

    svg {
      // transform: scale(1);
      transform-origin: 0 0;
      fill: $secondary-dark;
      margin-top: -1px;
      position: fixed;
      top: 10px;
      left:5px;
      width: 50px;
      height: 50px;
      @include transition;
    }
  }

  // hamburger
  .navbar-toggler {
    padding: 0 10px;
    font-size: 30px;
    line-height: 1;
    border: 0;
    border-radius: 0;
    transition: none;
    display: flex;
    flex-direction: row;
    height: 100%;
    align-items: center;
    &:focus {
      box-shadow: none;
    }
  }
    .navbar-toggler-icon {
      color: $dark;
      height: auto;
    }

    .navbar-collapse.show {
      margin-top: -1px;
      background-color: $light;
    }


    ul.navbar-nav {
      padding: 0px 20px;
      text-align: center;
      display: flex;
      justify-content: center;
      min-height: calc(100vh - 70px);
      .nav-item .btn {
        max-width: 160px;
        margin: 0 auto;
      }
    }
    a.nav-link{
      font-size: 15px;
      &:hover{
        color:$secondary-dark;
      }
    }


  // hamburger down
  .navbar-collapse {
    justify-content: flex-end;

    ul.navbar-nav {
      // padding-top: 25px;
      padding-right:25px;
      a.nav-link {
        padding: 10px 14px;
      }
    }
  }

  @media (max-width: 576px) {
    height: 70px;
    .container-fluid {
      height: 70px;
    }
    .navbar-brand {
      max-width: 220px;
    }
  }


  @media (min-width: 992px) {
    .container-fluid{
      background-color:transparent;
    }
    ul.navbar-nav.mb-2.mb-lg-0 {
      min-height: 1px;
    }
    .navbar-toggler{
      display: none;
    }
  }

}

// GSAP toggle css
@media (min-width: 992px) {
  .nav--up {
    top: -100px;
    @include transition;
 }
 .nav--scrolled{
   .container-fluid{
    background-color: $light;
   }
 }
}
.open {
  .navbar-toggler-icon i {
    transform: rotate(-90deg);
  }
}
///////////////navigation ends//////////////////
///////////////general code ends///////////////////////






///////////////site style buttons///////////////////////
////text button with asterisk///
.portfolio-btn{
  font-family: $header-font;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size:1.5em;
  margin:20px 0 40px;
  flex-direction: column;
  @media (min-width:576px){
    flex-direction: row;
  }
  svg{
    width: 60px;
    fill:$secondary-light;
    @include transition;
  }
  &:hover{
    svg{
      fill:$light;
      @include transition;
    }
  }
}
/////// rotating circle button///////
.svg-btn-wrap{
  width:100%;
  position: relative;
  .svg-btn { 
    width: 160px;
    margin: 0 auto;
    position: relative;
    @media (min-width:992px){
      position: absolute;
    }

    text { 
      font-size: 11.5vw;
      font-weight: 600;
      text-transform: uppercase;
      @media (min-width:768px){
        font-size: 3vw;
      }
    }
    g{transform-origin: 50% 50%;}
  
    .icon{
      fill:$white;
      position: absolute;
    }
    circle{
      @include transition;
      fill:$agency-contrast;
    }
    .rotate{
      animation-name: rotate;
      -webkit-animation-duration: 8s;
         -moz-animation-duration: 8s;
          -ms-animation-duration: 8s;
           -o-animation-duration: 8s;
              animation-duration: 8s;
      -webkit-animation-iteration-count: infinite;
         -moz-animation-iteration-count: infinite;
          -ms-animation-iteration-count: infinite;
           -o-animation-iteration-count: infinite;
              animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
         -moz-animation-timing-function: linear;
          -ms-animation-timing-function: linear;
           -o-animation-timing-function: linear;
              animation-timing-function: linear;  
    }

    a{
      text{fill:$light}
      .initials{fill:$light;}
      .bg{fill:$secondary-dark}
      .initials,.bg{
        @include transition;
      }

      &:hover{
        .initials,.bg{
          @include transition;
        }
        .initials{fill:$secondary-dark;}
        .bg{ fill:$light; filter:$drop-shadow}
      }
    }
}
}

@-webkit-keyframes rotate {
  from { -webkit-transform: rotate(360deg); }
  to { -webkit-transform: rotate(0); }
}
@-moz-keyframes rotate {
  from { -moz-transform: rotate(360deg); }
  to { -moz-transform: rotate(0); }
}
@-ms-keyframes rotate {
  from { -ms-transform: rotate(360deg); }
  to { -ms-transform: rotate(0); }
}
@-o-keyframes rotate {
  from { -o-transform: rotate(360deg); }
  to { -o-transform: rotate(0); }
}
@keyframes rotate {
  from { transform: rotate(360deg); }
  to { transform: rotate(0); }
}
///////////////site buttons ends///////////////////////



///////site style, heading styles///////
////main headings///
.intro-heading{
  margin:$lg 0 0;
  .row{
    padding: $md $sm;
    h2{
      font-size: 9.5vw;
      letter-spacing: 4px;
      line-height: 1em;
      @media (min-width:768px){
        font-size: 7.5vw;        
      }
      span{
        font-family: $body-font;
        letter-spacing: 1px;
        font-size: 6vw;
      }
    }
    p{
      max-width: 700px;
      margin: 20px auto;
    }
  }
  @media (min-width:1200px){
    margin:$sm 0 0;
  }
}
////smaller sub headings///
.project-focus{
  h2{
    margin-top: 40px;
    font-size: 8.5vw;
    letter-spacing: 4px;
    line-height: 1em;
    margin-bottom: 40px;
    span{
      font-family: $body-font;
      letter-spacing: 1px;
      font-size: 6vw;
      display: block;
    }
    
    @media (min-width:768px){
      font-size: 4.5vw;  
      span{
       font-family: $body-font;
       letter-spacing: 1px;
       font-size: 3vw;
     }      
    }
   
    @media (min-width:992px){
      margin-top: 0;  
      span{
        display: inline;
      }   
    }
  }
  p{
    max-width: 700px;
    margin: 0 auto ;
  }
  margin-bottom: $md;
}
////headings with dark background///
.dark-bg{
  margin: 0 $sm;
  background-color:$dark;
  .row{
    padding: $md;
  }
}
///////site style, heading styles ends///////


///////site sections///////
.hero{
  .row{
    padding: calc(12% + 50px) 0 ;
    h1{
    font-size: 8.5vw;
    overflow:hidden;
    .job{
      font-weight: 300;
      font-size: 7.5vw;
    }
    .name div:first-of-type div:first-of-type{
      margin-right:-5px
    }
    .job div:first-of-type div:first-of-type{
      margin-right:-10px
    }
    }
    .about{
    display:block;
    padding-left: 0;
    list-style: none;
    }
    .social{
    flex-direction: column;
    i{
      @include transition; 
    }
    a:hover{
      i{
        transform:scale(1.5);
        @include transition;  
        color:$secondary-dark;
      }
    }
    }

    @media (min-width:992px){
      padding: $xl 0;
      .about{
        display:flex;
        justify-content: space-evenly;
      }
    }
    @media (min-width:1200px){
      padding: $lg 0;
    }

  }

  .svg-btn-wrap{
      .svg-btn{
        width: 180px;
        top:-90px;
        left: 55%;
        position: absolute;
        @media (min-width:768px){
          left: 80%;
        }
        a{
          text{fill:$secondary-light}
        }
      }
    }
}

.standard.wixbuilders{ 
  .row{
   @include gradient(bottom, $grad1);  
   margin: 0 20px ;
   align-items: stretch;
   padding: $md $sm $sm;
   @media (min-width:768px){
    margin: 0 40px; 
   }
   .project-focus{
    align-items: center;
   }

  }

  .branding{
    // order: 2;      
    display: flex;
    align-items: center;
    @media (min-width:1200px){
      order: unset;
      padding:0 20px;
    }
    .wrap{
      position: relative;
      max-width: 300px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      border-radius: 22px;
      overflow: hidden;
      box-shadow: $wix-shadow;
      height: 100%;      
      a{
        padding:40px;
        @media(min-width:992px){
          padding:$sm $md;
          margin-bottom: 0;
        }
      }

      div{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        .title{
          font-size: 42px;
          line-height: 1.2em;
          font-family: $header-wix;
          font-weight: 600;

          @media (min-width:992px){
            font-size: 33px;
          }
          @media (min-width:1366px){
            font-size: 46px;
          }
        }
        p{
          font-family: $body-wix;
          margin: 10px 0;
          font-weight: 500;
        }
        p.url{
          color:$wix-contrast;
          letter-spacing: 1.2px;
          font-weight: bold;
        } 
        img{
          border-top-left-radius: 25%;
          border-bottom-right-radius: 25%;
          z-index: 2;
          position: relative;
          box-shadow: $shadow3;
        }
        .logo{
          max-width: 60px;
          border-radius: 0;
          margin-bottom: 30px;
          margin: 20px auto 0;
          box-shadow: none;
        }
      }
      figure.shapes{
        position: absolute;
        z-index: 0;
      }

      @include transition;
      &:hover{
        transform:scale(0.95);
        @include transition;
      }
    } 

    &.one, &.three{
      display: none;
      @media (min-width:992px){
        display: block;
      }
    }


  
  }

  .branding.one{
    @media (min-width:992px) and (max-width:1200px){
      padding-left: 20px;
    }
    .wrap{      
      &::before{
        background-color: $light;
        content:'';
        width: 100%;
        top: 0;
        left: 0;
        position: absolute;
        z-index: 0;
        height: 35%;
      }

      div{
        position: relative;
        text-align: center;
        p.title{
          color:$white;
        }
        p.url{
          margin-bottom: 40px;
          color:$wix-contrast-2;
        }
        img{
          margin-bottom: 20px;
        }
      }

      figure.two{
        right: 0;
        top: -15%;
        width: 150%;
        svg{
          fill:$wix-light-2;
        }
      }

      figure.one{
        left: 10%;
        top: 10px;
        width: 30%;
        transform: rotate(-30deg);
        svg{
          .st0{fill:$wix-contrast-2;}
          .st1{fill:$dark;}
          .st2{fill:$wix-light-2;}
          .st3{fill:$wix-contrast-2;}
        }
      }
    } 
  }

  .branding.two{ 
    .wrap{
      a{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        div{
          align-items: center;
        }
      }
      figure.shapes{
        &.one{
          width: 30%;
          top: 0;
          left: 0;
          svg{fill:$wix-contrast}            
        }
        &.two{
          top: 25%;
          right: 0;
          svg{fill:$wix-contrast-2}            
        }
        &.three{
          bottom: 0;
          left: 0;
          width: 50%;
          svg{fill:$wix-contrast}
        }
      }

      .title{
        margin-bottom: 30px;
      }
    }
  }

  .branding.three{
    @media (min-width:992px) and (max-width:1200px){
      padding-right: 20px;
    }
    .wrap{
      &::before{
        background-color: $light;
        content:'';
        width: 100%;
        bottom: 65%;
        top: 0;
        left: 0;
        position: absolute;
        z-index: 0;
      }

      div{
        p.url{
          margin-bottom: 40px;
          color:$wix-contrast-2;
        }
        img{
          margin-bottom: 20px;
        }
        figure.one{
          max-width: 30%;
          margin-left: auto;
          svg{
            .st0{fill:$wix-contrast;}
            .st1{fill:$dark;}
            .st2{fill:$wix-light-3;}
            .st3{fill:$wix-contrast;}
          }
        }
      }

      figure.two{
        left: 0;
        transform: rotate(180deg);
        top: 0;
        width: 130%;
        svg{
          fill:$wix-light-3;
        }
      }
    } 
  }

  .svg-btn-wrap{
    margin-top: 40px;
    margin-bottom: 0;
    .svg-btn{
      @media (min-width:992px){
        position: relative;
      }
    }
  }

}

.spotagency{ 
  .row{
    @include gradient(bottom, $grad1);  
    margin: 0 20px ;
    padding: $md $sm;
    @media (min-width:768px){
     margin: 0 40px; 
    }
    div[class^="col"]{
      align-items: center;
    } 
    div[class^="col"].logos{
      padding: 0 $sm;
    } 
  }

  .logos{
    .spotzer{
      padding: 0px $lg;
      @media (min-width:992px){
        padding: 20px $lg;
      }
      svg{
        fill:$white;
      }
    }
  
    .agency{
      padding: 10px $lg;
      background-color: $agency-contrast-2;
      display: flex;
      flex-direction: column-reverse;
      @media (min-width:992px){
        display: block;
        padding: 20px $lg;
      }
      svg{
        fill:$agency-dark;
      }

      .svg-btn-wrap{
        .svg-btn{
          @media (min-width:992px){
            top:-100px;
            left: 100%;
          }
        }
      }

    }
  }






}

.spotzer-social{
  padding-bottom: $sm;
  .row{
    @include gradient(bottom, $grad1);  
    margin: 0 20px ;
    align-items: normal;
    padding: $md $sm 0;
    @media (min-width:768px){
     margin: 0 40px; 
    }
    @media (min-width:992px){
      padding: $md $sm;
     }
 }

   div[class^="col"]{  
     order:1;
     &.project-focus{order:1}
     &.main{order: 2;}
     &.left{order:4}
     &.right{order:3} 

     figure:not(.svg-btn){
       margin-bottom:20px;

     } 
     
     @media (min-width:992px){
      flex-direction: column;
      justify-content: space-evenly;
      &.project-focus,
      &.main,
      &.left,
      &.right{order:1} 
     } 
   }


  div.project-focus{
    p{
      margin-bottom: 20px;
    }
  }
  div.left,
  div.right{
    figure:not(.svg-btn){
      // height: 40%;
      min-height: 30vh;
      @media (min-width:992px){
        min-height:90%
      }
     }
  }

  div.left{
    .svg-btn-wrap{
      margin-top: 0px;
      z-index: 10;
     .svg-btn{
       @media (min-width:992px){
         top:-80px;
         left: 90%;
       }
     }
   }
  }

   div.main{ 
     overflow: hidden;
     position: relative;
     @media (min-width:992px){
      padding:0 $sm;
     }
     .center{
      svg{
        position: absolute;
        left:0;
        fill:transparent;
        @include transition;
        &:hover{
          @include transition;
          fill:$white
        }
      }
    }
   }






}


.personal{
  padding:0 $sm $sm;
  section{
    div[class^="col"]{
      padding: 0;
    }
    margin-bottom: 20px;
  }
  .svg-btn-wrap{
  a{
    text{fill:$dark}
    .initials{fill:$light;}
    .bg{fill:$dark}
    .initials,.bg{
      @include transition;
    }

    &:hover{
      .initials,.bg{
        @include transition;
      }
      .initials{fill:$dark}
      .bg{ fill:$light}
    }
  }
}
}

.educapps{
  .svg-btn-wrap{
    margin-top: 0px;
    margin-bottom: 40px;
    z-index: 10;
    @media (min-width:768px){
      margin-bottom:-80px;
    }
    @media (min-width:992px){
      margin-bottom:unset;
    }

   .svg-btn{
     @media (min-width:992px){
       bottom: unset;
       top:-80px;
       left:85%;
     }
   }
 }

.row{
  div[class^="col"]{
    
    &.bg-color{
      figure{
        #audio{
          padding:$sm;
          padding-bottom:0;
          width: 80%;
          margin-left: 10%;
          .st0{fill:#F59688;}
          .st1{fill:#EF5152;}
          .st2{fill:#54C0AA;}
          .st3{fill:#9DD6C8;}
          .st4{fill:#37469A;}
          .st5{fill:#F5F1E9;}
          .eye,
          .head{
            transform: translateY(-2px);
          }
          .ear{
            transform: translateX(2px);
          }
        }
        #educapps-fig{
          fill:$light;
          margin-left: -1px;
        }
        div{
          background-color: #4A5BCF;
        }
      }
    }

    figure{
      @media (min-width:768px){
        height:100%;
        min-height: 0;
      }
    }
  }
}
}

.bsylvia{
  .svg-btn-wrap{
    margin-top: 40px;
    z-index: 10;
    @media (min-width:768px){
      margin-top:-80px;
    }
    @media (min-width:992px){
      margin-top:unset;
    }

   .svg-btn{
     @media (min-width:992px){
       left: 0%;
       top:-80px;
     }
   }
 }
  .row{
    figure{
      height: 50vh;
      .media-box img{
        min-height: 100%;
       }
      @media (min-width:992px){
        height: 70vh;
      }
      @media (min-width:1200px){
        height: 90vh;
      }
    }
  }

}


footer{
  margin: 0 $sm;
  .row{  
    justify-content: center;  
    ul{
      list-style: none;
      margin-bottom: 0;
      padding-left: 0px;
      padding-right: 0px;

      li {
        margin-bottom: 10px;
        position: relative;
        text-align: center;
        ul{
          display: flex;
          align-items: center;
          li{
            margin: 0;
          }
        }
      }
      a:hover{
        color:$secondary-dark;
      }
    }
    @media (min-width:992px){
      justify-content: flex-end;
      ul{
        display: flex;
        align-items: center;
      }
    }
  }

}
//////////site sections ends/////////////////

img.logo-text{
  max-width: 200px;
  margin: 0 auto 20px;
}