@import url("https://d2ta2fpo91apla.cloudfront.net/fontawesome-free-5.9.0-web/css/all.min.css");
@import url("https://fonts.googleapis.com/css2?family=Meddon&family=Marcellus&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap");
html,
body {
  position: relative;
  height: auto;
  margin: 0;
  max-width: 2000px;
  margin: 0 auto;
  overscroll-behavior-y: none;
  overscroll-behavior-x: none;
  background-color: #fafafa;
  background-image: url("https://www.transparenttextures.com/patterns/bedge-grunge.png"); }

html {
  overflow: scroll;
  overflow-x: hidden; }

::-webkit-scrollbar {
  width: 0;
  /* Remove scrollbar space */
  background: transparent;
  /* Optional: just make scrollbar invisible */ }

.container-fluid,
.container {
  padding-left: 0px;
  padding-right: 0px;
  overflow: visible; }
  @media (max-width: 1024px) {
    .container-fluid,
    .container {
      max-width: unset; } }

.standard {
  position: relative; }
  .standard.dark {
    background-color: #010514; }
    .standard.dark h2, .standard.dark h3, .standard.dark h4, .standard.dark h5, .standard.dark h6,
    .standard.dark p, .standard.dark p span, .standard.dark p a, .standard.dark a, .standard.dark ul, .standard.dark li {
      color: #e4e2de; }
    .standard.dark a:hover {
      color: #4f5465; }
  .standard .row {
    position: relative;
    display: flex;
    flex-direction: row;
    padding-left: 0px;
    padding-right: 0px;
    margin: 0; }
    .standard .row > div:not(.btn-wrap) {
      position: relative;
      display: flex;
      flex-direction: column;
      padding: 0; }
      .standard .row > div:not(.btn-wrap).content {
        padding: 0; }
        @media (min-width: 992px) {
          .standard .row > div:not(.btn-wrap).content {
            padding: 4%; } }
        .standard .row > div:not(.btn-wrap).content ul {
          list-style: none;
          margin-bottom: 0;
          padding-left: 40px;
          padding-right: 0px; }
          .standard .row > div:not(.btn-wrap).content ul li {
            margin-bottom: 10px;
            position: relative;
            padding-left: 10px; }
            .standard .row > div:not(.btn-wrap).content ul li:last-of-type {
              margin-bottom: 0; }
          .standard .row > div:not(.btn-wrap).content ul li::before {
            content: "\f00c";
            position: absolute;
            left: -20px;
            top: 0;
            font-size: 16px;
            font-family: "Font Awesome 5 Free";
            font-weight: 900; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Marcellus", serif;
  font-weight: 100;
  margin-top: 0;
  position: relative; }

h1 {
  font-size: 32px;
  letter-spacing: 1px;
  margin-bottom: 40px; }
  @media (min-width: 1200px) {
    h1 {
      font-size: 46px; } }

h2 {
  margin-bottom: 20px;
  font-size: 26px; }
  @media (min-width: 992px) {
    h2 {
      font-size: 30px; } }

h3 {
  font-size: 22px;
  margin: 20px 0;
  color: #424e78; }

p, p span, p a, a, ul, li {
  font-family: "Marcellus", serif;
  position: relative;
  z-index: 1;
  line-height: 1.7em;
  color: #010514;
  font-size: 16px; }

a {
  text-decoration: none; }

a:hover {
  text-decoration: none;
  color: #4f5465; }

.btn-wrap {
  margin-top: 20px; }
  .btn-wrap a {
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in;
    border-left: 1px solid #424e78;
    color: #424e78;
    font-size: 20px;
    padding: 8px 20px; }
    .btn-wrap a i {
      margin-left: 20px;
      color: inherit; }
    .btn-wrap a:hover {
      color: #b20000;
      border-color: inherit; }
    .btn-wrap a:hover {
      transition-property: all;
      transition-duration: 0.3s;
      transition-timing-function: ease-in;
      margin-left: 20px; }

.responsive-img img {
  width: 100%;
  height: auto; }

figure {
  margin: 0;
  z-index: 1;
  width: 100%; }

.media-box {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden; }
  .media-box img {
    width: 100%; }
  @media (min-width: 768px) {
    .media-box {
      min-height: 50vh; }
      .media-box img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: 50% 50%;
        object-position: 50% 50%; } }
  @media (min-width: 1140px) and (max-width: 1600px) {
    .media-box {
      min-height: 70vh; } }

svg {
  overflow: visible !important; }

.bg-img {
  height: 100%;
  min-height: 50vh;
  width: 100%;
  background-image: url("../img/placeholder.jpg");
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 0; }
  @media (min-width: 1024px) {
    .bg-img {
      min-height: 70vh; } }
  @media (min-height: 1025px) {
    .bg-img {
      min-height: 40vh; } }

.before::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0; }

.after::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0; }

.navbar {
  display: block;
  position: fixed;
  z-index: 100;
  width: 100%;
  background-color: transparent;
  padding: 0;
  height: 100px;
  top: 0;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: ease-in; }
  .navbar .container-fluid {
    align-items: center;
    height: 100%;
    padding: 0; }
  .navbar ul.navbar-nav a.nav-link {
    padding: 10px 18px; }
  .navbar .navbar-brand {
    width: 280px;
    position: relative;
    padding: 10px;
    height: 100%; }
    .navbar .navbar-brand svg {
      height: 100%;
      transform: scale(1);
      transform-origin: 0 0;
      fill: #424e78;
      margin-top: -1px;
      transition-property: all;
      transition-duration: 0.3s;
      transition-timing-function: ease-in; }
      .navbar .navbar-brand svg path {
        fill: #FFCCCC; }
  .navbar .navbar-toggler:focus {
    box-shadow: none; }
  .navbar .navbar-toggler .navbar-toggler-icon {
    height: auto; }
  .navbar .navbar-collapse.show {
    display: flex;
    justify-content: center;
    height: calc(100vh - 70px); }
  .navbar .collapsing {
    transition: all 0.2s ease-in-out; }
  @media (max-width: 576px) {
    .navbar {
      height: 70px; }
      .navbar .container-fluid {
        height: 70px; }
      .navbar .navbar-brand {
        max-width: 220px; } }
  @media (max-width: 992px) {
    .navbar {
      background-color: #e4e2de;
      box-shadow: 0 10px 20px rgba(160, 160, 160, 0.5); }
      .navbar .navbar-toggler {
        padding: 0 10px;
        font-size: 30px;
        line-height: 1;
        background-color: transparent;
        border: 0;
        border-radius: 0;
        transition: none;
        display: flex;
        flex-direction: row;
        height: 100%;
        align-items: center; }
      .navbar .navbar-collapse {
        margin-top: -1px;
        background-color: #e4e2de; }
      .navbar .navbar-collapse a {
        color: #010514; }
      .navbar ul.navbar-nav {
        text-align: center;
        display: flex;
        justify-content: center; }
        .navbar ul.navbar-nav .nav-item .btn {
          max-width: 160px;
          margin: 0 auto; } }
  @media (min-width: 992px) {
    .navbar div#navbarTogglerDemo02 {
      justify-content: flex-end !important; }
    .navbar ul.navbar-nav.mb-2.mb-lg-0 {
      min-height: 1px; } }

@media (min-width: 992px) {
  .nav--scrolled {
    height: 70px;
    background: #e4e2de;
    box-shadow: 0 10px 20px rgba(160, 160, 160, 0.5);
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in; } }
.open .navbar-toggler-icon i {
  transform: rotate(-90deg); }

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-toggler {
    display: none !important; } }
.arch .svg.height {
  width: 100%;
  height: 100%; }
  .arch .svg.height image {
    height: 110%; }
.arch .svg.width {
  width: 100%;
  height: 100%; }
  .arch .svg.width image {
    width: 110%; }
.arch .svg textPath {
  font-size: 30px;
  font-family: "Meddon", cursive;
  fill: #424e78; }

span.detail {
  font-size: inherit;
  color: #b20000;
  font-family: "Meddon", cursive;
  letter-spacing: 0;
  white-space: nowrap; }

.standard.hero {
  margin-top: 70px; }
  @media (min-width: 577px) {
    .standard.hero {
      margin-top: 100px; } }
  .standard.hero .row {
    padding: 8%;
    align-items: center;
    text-align: center;
    min-height: calc(100vh - 70px); }
    .standard.hero .row figure {
      padding: 40px; }
    .standard.hero .row p {
      font-size: 20px; }
    @media (max-width: 767px) {
      .standard.hero .row {
        flex-direction: column-reverse; } }
    @media (min-width: 768px) {
      .standard.hero .row {
        padding: 0 8%; }
        .standard.hero .row figure {
          padding: 20px 0; } }
    @media (min-width: 992px) {
      .standard.hero .row {
        min-height: calc(100vh - 100px);
        text-align: left; }
        .standard.hero .row div.content {
          padding-left: 10%; } }
    @media (min-width: 1440px) {
      .standard.hero .row {
        padding-bottom: 8%; }
        .standard.hero .row figure {
          padding: 40px; } }
    @media (min-height: 1366px) and (max-height: 1367px) {
      .standard.hero .row {
        min-height: 50vh; } }

.marquee {
  position: relative;
  overflow: hidden; }
  .marquee .marquee__inner {
    -webkit-font-smoothing: antialiased;
    width: fit-content;
    display: flex;
    flex: auto;
    flex-direction: row;
    align-items: center; }
    .marquee .marquee__inner .marquee__part {
      display: flex;
      flex-direction: row; }
      .marquee .marquee__inner .marquee__part p {
        will-change: transform;
        white-space: nowrap;
        font-size: 18vw;
        line-height: 1;
        color: #4f5465; }

.about .row {
  padding: 8%;
  align-items: center; }
  .about .row .content div {
    max-width: 500px;
    margin: 0 auto; }
  @media (max-width: 991px) {
    .about .row figure.arch {
      padding: 20px; }
    .about .row p, .about .row h3, .about .row h2 {
      text-align: center;
      margin-left: auto;
      margin-right: auto; }
    .about .row .btn-wrap {
      text-align: center; } }
  .about .row .center {
    text-align: center; }

section.horizontal {
  overflow-x: hidden;
  width: 100%; }
  section.horizontal .spacer {
    height: 90px; }
  section.horizontal .pin-wrap,
  section.horizontal .animation-wrap {
    display: flex;
    position: relative;
    z-index: 1;
    width: 100%; }
  section.horizontal .pin-wrap {
    overflow: hidden; }
  section.horizontal .animation-wrap {
    width: 100%; }
  section.horizontal .item {
    position: relative;
    padding: 0px;
    flex: 0 0 100%;
    min-height: calc(100vh - 110px);
    max-height: 1000px;
    display: flex;
    justify-content: center;
    line-height: 1.7;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent; }
    section.horizontal .item.bg {
      background-color: #4f5465; }
    section.horizontal .item.bg.dark {
      background-color: #64697a; }
      section.horizontal .item.bg.dark p {
        color: #e4e2de; }
    section.horizontal .item .arch {
      padding: 60px;
      display: flex; }
    section.horizontal .item .content {
      padding: 8% 10%;
      display: flex;
      text-align: center;
      flex-direction: column;
      justify-content: center; }
      section.horizontal .item .content .preamble {
        font-family: "Meddon", cursive;
        position: relative;
        line-height: 1em;
        margin: 12px 0;
        font-size: 30px; }
      section.horizontal .item .content circle {
        fill: #64697a; }
    @media (min-width: 992px) {
      section.horizontal .item {
        flex: 0 0 50%; }
        section.horizontal .item .content {
          text-align: left; } }
    @media (min-width: 1200px) {
      section.horizontal .item {
        flex: 0 0 33.333%; } }

.circleWrap {
  width: 100%; }
  @media (min-width: 992px) {
    .circleWrap {
      position: absolute;
      height: 100px; } }

.circleText {
  display: flex;
  justify-content: center; }
  .circleText svg {
    visibility: hidden; }
  .circleText svg {
    max-width: 250px;
    z-index: 1; }
    .circleText svg path {
      fill: #424e78; }
    @media (min-width: 992px) {
      .circleText svg {
        position: absolute;
        left: 20px;
        top: -50%; } }
  .circleText text {
    font-size: 40px;
    font-weight: 600;
    fill: #000; }

footer .row {
  padding: 0 0 20px; }
  footer .row div.content {
    justify-content: center; }

/*# sourceMappingURL=styles.css.map */
